# InsaneRSResources

./: dependency-reduced-pom.xml  pom.xml
src/main/java/net/abrasminecraft/smp/rSResources/: RSResources.java
src/main/java/net/abrasminecraft/smp/rSResources/commands/: GrabChunkDataCommand.java  SpawnNewDepositCommand.java
src/main/java/net/abrasminecraft/smp/rSResources/events/: RightClickItemEvents.java
src/main/java/net/abrasminecraft/smp/rSResources/events/depletionEvents/: ChunkLoadEvent.java
src/main/java/net/abrasminecraft/smp/rSResources/items/: CreativeEnergySourceItem.java  DepositDetectorItem.java  DieselGeneratorItem.java  EnergyRelayItem.java  HandGeneratorItem.java  OilExtractorItem.java  RelayLinkerItem.java
src/main/java/net/abrasminecraft/smp/rSResources/util/: BlockTaskAttacher.java  ChunkSpawningUtil.java  Config.java  DataManager.java  DepletionManager.java  DepositType.java  Key.java  NBTUtils.java  RegisterCustomRecipes.java  ScheduledTasksManager.java  SeedRandomizer.java
src/main/java/net/abrasminecraft/smp/rSResources/util/depletion/: ChunkResourcesManager.java
src/main/resources/: plugin.yml
